<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/layout_input_type"
        app:layout_constraintStart_toStartOf="@+id/layout_input_type"
        tools:context=".AddPlumbingActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_input_mat_name_plumbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="16dp"
            android:hint="Enter the Material Name..."
            app:layout_constraintBottom_toTopOf="@+id/layout_input_dimen_plumbing"
            app:layout_constraintEnd_toStartOf="@+id/layout_input_type_plumbing"
            app:layout_constraintStart_toStartOf="@+id/layout_input_type_plumbing"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_mat_name_plumbing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_input_dimen_plumbing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="23dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="23dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:hint="Enter the Dimension..."
            app:layout_constraintBottom_toTopOf="@+id/btn_add_plumbing"
            app:layout_constraintEnd_toStartOf="@+id/layout_input_type_plumbing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_mat_name_plumbing">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_dimen_plumbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_input_type_plumbing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="11dp"
            android:hint="Enter the Material Type"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_plumbing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_input_dimen_plumbing"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_mat_name_plumbing">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/input_type_plumbing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_plumbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_input_type_plumbing"
            app:layout_constraintStart_toStartOf="@+id/layout_input_type_plumbing"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_dimen_plumbing" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>